ANDROID_API_KEY=AIzaSyC-jUrqcvS5Zq3zRYDSSXnqaCzAM2syAiI
ANDROID_APP_ID=1:463443100868:android:6367238f963c969d713591
ANDROID_MESSAGING_SENDER_ID=463443100868
ANDROID_PROJECT_ID=music-app-e7fcf
ANDROID_STORAGE_BUCKET=music-app-e7fcf.appspot.com

IOS_API_KEY=AIzaSyAhhPQZsassFWbJKj8SBD2sMyyowQXzUAw
IOS_APP_ID=1:463443100868:ios:0d4ca6a4ca931866713591
IOS_MESSAGING_SENDER_ID=463443100868
IOS_PROJECT_ID=music-app-e7fcf
IOS_STORAGE_BUCKET=music-app-e7fcf.appspot.com
IOS_BUNDLE_ID=com.example.paniteMusic